Repository: vallerian-peter/new-tag-and-seal-flutter-app
Catalog: lib/l10n/app_*.arb
Languages: sw

# birthEventRegisterPromptTitle
source: Register Offspring?
sw: Sajili Watoto wa Mifugo?

# birthEventRegisterPromptMessage
source: The birth event has been saved. Would you like to register the offspring from this birth now?
sw: Tukio la kuzaa limehifadhiwa. Je, ungependa kusajili watoto wa mifugo kutoka kwa kuzaa huku sasa?

# birthEventRegisterNow
source: Register Offspring
sw: Sajili Watoto wa Mifugo

# prepuceConditionTitle
source: Prepuce (sheath) condition
sw: Hali ya ndobolo (govi la uume)

# prepuceConditionTypeLabel
source: Condition type
sw: Aina ya hali

# prepuceConditionSeverityLabel
source: Severity
sw: Ukali

# prepuceConditionClinicalSignsLabel
source: Clinical signs
sw: Dalili za kliniki

# prepuceConditionTreatmentLabel
source: Treatment given
sw: Matibabu yaliyotolewa

# prepuceConditionCauseLabel
source: Cause / risk (optional)
sw: Sababu / hatari (si lazima)

# prepuceConditionBreedingLabel
source: Breeding status
sw: Hali ya uzazi

# prepuceConditionReportedByLabel
source: Reported by
sw: Aliripoti

# prepuceConditionAttendedByLabel
source: Attended by (optional)
sw: Alihudumia (si lazima)

# prepuceConditionHealingLabel
source: Healing status (optional)
sw: Hali ya kupona (si lazima)

# prepuceConditionFollowUpLabel
source: Follow-up date (optional)
sw: Tarehe ya ufuatiliaji (si lazima)

# prepuceConditionDrugNameLabel
source: Drug name (optional)
sw: Jina la dawa (si lazima)

# prepuceConditionRouteLabel
source: Route (optional)
sw: Njia ya dawa (si lazima)

# prepuceConditionDurationLabel
source: Duration (optional)
sw: Muda wa matibabu (si lazima)

# prepuceConditionVetNameLabel
source: Vet name (optional)
sw: Jina la daktari (si lazima)

# prepuceConditionVetContactLabel
source: Vet contact (optional)
sw: Mawasiliano ya daktari (si lazima)

# prepuceConditionFollowUpHint
source: Select follow-up date
sw: Chagua tarehe ya ufuatiliaji

# prepuceConditionTreatmentRequired
source: Select at least one treatment
sw: Chagua angalau matibabu moja

# prepuceConditionSelectCodes
source: Select options above
sw: Chagua chaguo hapo juu

source: View events
sw: Tazama matukio
